*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #3C5EFF;
    --color-secondary: #FF9A3C;
    --color-white: #F5F5F5;
}

body {
    background: linear-gradient(to bottom right, #FF9A3C, #3c5eff);
    padding: 0 1.5rem;
}

header, .hero-section, .courser-section, footer {
    border-color: black;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

nav a {
    color: black;
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

span{
    color: var(--color-primary);
    font-weight: bold;
}

h1{
    font-size: 3.2rem;
    line-height: 110%;
}

h2{
    font-size: 2.3rem;
}


.hero-section{
    padding-bottom: 16rem;
    padding-right: 0;
}

.hero-section p {
    font-size: 1.20rem;
    padding-right: 1.25rem;
}

.button{
    width: 80%;
    max-width: 400px;
    margin-top: 1rem;
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 8px 0 8px 0;
    border: 2px solid var(--color-primary);
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 15px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    justify-content: center;
    }
    
.button:hover{

transition : 1000ms;
transform : translateY(-0px);
background-color: var(--color-white);
color: var(--color-primary);
border: solid 2px var(--color-primary);
}

.hero-section .button {
    position: relative;
}
.hero-section .button::after {
    content: '';
    background: url(img/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -7rem;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url(img/three-dashes.svg);
    position: absolute;
    height: 36px;
    width: 40px;
    top: 38px;
    left: 261px;
}

.courser-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    max-width: 20rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p{
    padding-right: 1rem;
}

.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

/* Rodapé */
footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display: block;
    padding-left: 0;

}

.newsletter label{
    display: block;
    font-size: 1.3rem;
}

.newsletter input{
    min-width: 250px;
    max-width: 400px;
    width: 100%;
    padding: 10px 10px;
    border-radius: 15px;
    margin: 1rem auto auto auto;
    background-color: var(--color-white);
    color: var(--color-primary);
    border: solid 2px var(--color-primary);
}

/* Responsividade */

@media screen and (min-width: 580px){
    .decoration::after {
        content: '';
        background: url(img/three-dashes.svg);
        position: absolute;
        height: 36px;
        width: 40px;
        top: -24px;
        left: 470px;
    }
}
@media screen and (min-width: 640px){
    header nav{
        display: block;
        text-align: center;
    }

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:nth-child(2n){
        margin-top: 1rem;
    }
    
}
@media screen and (min-width: 768px){
    header div {
        display: flex;
        align-content: center;
        justify-content: space-between;
    }
    header .button {
        width: 15%;
        padding: 0px 0;
    }
    header .button,
    header img{
        margin: 0;
        align-items: center;
    }
    header nav{
        margin-top: 0.5em;
    }
    .decoration::after {
        content: '';
        background: url(img/three-dashes.svg);
        position: absolute;
        height: 36px;
        width: 40px;
        top: -19px;
        left: 493px;
    }
    
}

@media screen and (min-width: 1100px){
    header .button{
        padding: 8px;
    }
    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 1200px;
    }
    .hero-section img{
        width: 80%;
    }
    .container.row-reverse{
        flex-direction: row-reverse;
    }
    .decoration::after {
        content: '';
        background: url(img/three-dashes.svg);
        position: absolute;
        height: 36px;
        width: 40px;
        top: 38px;
        left: 261px;
    }

    .about p{
        max-width: 20rem;
    }

    .about {
        flex: 2
    }
    footer nav{
        flex: 1
    }
    .newsletter{
        flex: 3
    }
    
}


/* Utilitários */
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.text-primary {
    color: var(--color-primary);
}
.text-center {
    text-align: center;
}